{
  "name": "engine-room-ae-mcp-workspace",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/shared",
    "packages/mcp-server",
    "packages/ae-panel"
  ],
  "scripts": {
    "build": "npm run -w @engineroom/shared build && npm run -w @engine-room/after-effects-mcp build && node scripts/bundle-jsx.mjs",
    "build:jsx": "node scripts/bundle-jsx.mjs",
    "build:ts": "npm run -w @engineroom/shared build && npm run -w @engine-room/after-effects-mcp build",
    "watch:ts": "npm run -w @engine-room/after-effects-mcp watch",
    "enable:debug": "node scripts/enable-debug.mjs",
    "install:panel": "node scripts/install-panel.mjs",
    "uninstall:panel": "node scripts/uninstall-panel.mjs",
    "doctor": "node scripts/doctor.mjs",
    "new:project": "node packages/mcp-server/dist/index.js init",
    "start": "node packages/mcp-server/dist/index.js",
    "inspect": "npx @modelcontextprotocol/inspector node packages/mcp-server/dist/index.js",
    "pack:check": "npm run build && npm pack -w @engine-room/after-effects-mcp --dry-run"
  },
  "engines": {
    "node": ">=20"
  }
}
